@color-50: #FFF8E1;
@color-100: #FFECB3;
@color-200: #FFE082;
@color-300: #FFD54F;
@color-400: #FFCA28;
@color-500: #FFC107;
@color-600: #FFB300;
@color-700: #FFA000;
@color-800: #FF8F00;
@color-900: #FF6F00;
@color-A100: #FFE57F;
@color-A200: #FFD740;
@color-A400: #FFC400;
@color-A700: #FFAB00;