@color-50: #EFEBE9;
@color-100: #D7CCC8;
@color-200: #BCAAA4;
@color-300: #A1887F;
@color-400: #8D6E63;
@color-500: #795548;
@color-600: #6D4C41;
@color-700: #5D4037;
@color-800: #4E342E;
@color-900: #3E2723;
@color-A100: #A1887F;
@color-A200: #8D6E63;
@color-A400: #6D4C41;
@color-A700: #4E342E;