@color-50: #FBE9E7;
@color-100: #FFCCBC;
@color-200: #FFAB91;
@color-300: #FF8A65;
@color-400: #FF7043;
@color-500: #FF5722;
@color-600: #F4511E;
@color-700: #E64A19;
@color-800: #D84315;
@color-900: #BF360C;
@color-A100: #FF9E80;
@color-A200: #FF6E40;
@color-A400: #FF3D00;
@color-A700: #DD2C00;