@color-50: #EDE7F6;
@color-100: #D1C4E9;
@color-200: #B39DDB;
@color-300: #9575CD;
@color-400: #7E57C2;
@color-500: #673AB7;
@color-600: #5E35B1;
@color-700: #512DA8;
@color-800: #4527A0;
@color-900: #311B92;
@color-A100: #B388FF;
@color-A200: #7C4DFF;
@color-A400: #651FFF;
@color-A700: #6200EA;