@color-50: #E8F5E9;
@color-100: #C8E6C9;
@color-200: #A5D6A7;
@color-300: #81C784;
@color-400: #66BB6A;
@color-500: #4CAF50;
@color-600: #43A047;
@color-700: #388E3C;
@color-800: #2E7D32;
@color-900: #1B5E20;
@color-A100: #B9F6CA;
@color-A200: #69F0AE;
@color-A400: #00E676;
@color-A700: #00C853;