@color-50: #FAFAFA;
@color-100: #F5F5F5;
@color-200: #EEEEEE;
@color-300: #E0E0E0;
@color-400: #BDBDBD;
@color-500: #9E9E9E;
@color-600: #757575;
@color-700: #616161;
@color-800: #424242;
@color-900: #212121;
@color-A100: #EEEEEE;
@color-A200: #BDBDBD;
@color-A400: #757575;
@color-A700: #424242;