@color-50: #F9FBE7;
@color-100: #F0F4C3;
@color-200: #E6EE9C;
@color-300: #DCE775;
@color-400: #D4E157;
@color-500: #CDDC39;
@color-600: #C0CA33;
@color-700: #AFB42B;
@color-800: #9E9D24;
@color-900: #827717;
@color-A100: #F4FF81;
@color-A200: #EEFF41;
@color-A400: #C6FF00;
@color-A700: #AEEA00;