@color-50: #FFF3E0;
@color-100: #FFE0B2;
@color-200: #FFCC80;
@color-300: #FFB74D;
@color-400: #FFA726;
@color-500: #FF9800;
@color-600: #FB8C00;
@color-700: #F57C00;
@color-800: #EF6C00;
@color-900: #E65100;
@color-A100: #FFD180;
@color-A200: #FFAB40;
@color-A400: #FF9100;
@color-A700: #FF6D00;