@color-50: #F3E5F5;
@color-100: #E1BEE7;
@color-200: #CE93D8;
@color-300: #BA68C8;
@color-400: #AB47BC;
@color-500: #9C27B0;
@color-600: #8E24AA;
@color-700: #7B1FA2;
@color-800: #6A1B9A;
@color-900: #4A148C;
@color-A100: #EA80FC;
@color-A200: #E040FB;
@color-A400: #D500F9;
@color-A700: #AA00FF;