@color-50: #E0F2F1;
@color-100: #B2DFDB;
@color-200: #80CBC4;
@color-300: #4DB6AC;
@color-400: #26A69A;
@color-500: #009688;
@color-600: #00897B;
@color-700: #00796B;
@color-800: #00695C;
@color-900: #004D40;
@color-A100: #A7FFEB;
@color-A200: #64FFDA;
@color-A400: #1DE9B6;
@color-A700: #00BFA5;