@color-50: #FFFDE7;
@color-100: #FFF9C4;
@color-200: #FFF59D;
@color-300: #FFF176;
@color-400: #FFEE58;
@color-500: #FFEB3B;
@color-600: #FDD835;
@color-700: #FBC02D;
@color-800: #F9A825;
@color-900: #F57F17;
@color-A100: #FFFF8D;
@color-A200: #FFFF00;
@color-A400: #FFEA00;
@color-A700: #FFD600;